<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storyItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5sp"
    android:background="@color/main_green"
    android:orientation="horizontal"
    android:padding="8sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_text"
        android:textColor="@color/white"
        android:textSize="@dimen/h3" />

    <TextView
        android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_text"
        android:textColor="@color/white"
        android:textSize="@dimen/h3" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_text"
        android:textColor="@color/white"
        android:textSize="@dimen/h3" />

   <Button
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Записаться"
       android:textSize="12dp" />


</androidx.appcompat.widget.LinearLayoutCompat>